<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando</groupId>
        <artifactId>tracer-parent</artifactId>
        <version>2.0.0-RC.1</version>
    </parent>
    <artifactId>tracer-bom</artifactId>
    <packaging>pom</packaging>
    <name>Tracer: Bill of Materials</name>
    <description>Tracing requests through a distributed system.</description>
    <scm>
        <url>https://github.com/zalando/tracer</url>
        <connection>scm:git:git@github.com:zalando/tracer.git</connection>
        <developerConnection>scm:git:git@github.com:zalando/tracer.git</developerConnection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>tracer-core</artifactId>
                <version>2.0.0-RC.1</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>tracer-httpclient</artifactId>
                <version>2.0.0-RC.1</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>tracer-okhttp</artifactId>
                <version>2.0.0-RC.1</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>tracer-servlet</artifactId>
                <version>2.0.0-RC.1</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>tracer-spring-boot-autoconfigure</artifactId>
                <version>2.0.0-RC.1</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>tracer-spring-boot-starter</artifactId>
                <version>2.0.0-RC.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
