<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando</groupId>
        <artifactId>opentracing-toolbox</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>opentracing-flowid</artifactId>
    <packaging>pom</packaging>
    <name>OpenTracing FlowID</name>
    <url>https://github.com/zalando/opentracing-toolbox</url>
    <modules>
        <module>opentracing-flowid-bom</module>
        <module>opentracing-flowid-core</module>
        <module>opentracing-flowid-httpclient</module>
        <module>opentracing-flowid-okhttp</module>
        <module>opentracing-flowid-servlet</module>
        <module>opentracing-flowid-spring-boot-autoconfigure</module>
        <module>opentracing-flowid-spring-boot-starter</module>
    </modules>
    <scm>
        <url>https://github.com/zalando/opentracing-toolbox</url>
        <connection>scm:git:git@github.com:zalando/opentracing-toolbox.git</connection>
        <developerConnection>scm:git:git@github.com:zalando/opentracing-toolbox.git</developerConnection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-okhttp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-servlet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>opentracing-flowid-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
