<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando</groupId>
        <artifactId>opentracing-toolbox</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>opentracing-jdbc-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>opentracing-jdbc</module>
    </modules>
    <scm>
        <url>https://github.com/zalando/opentracing-toolbox</url>
        <connection>scm:git:git@github.com:zalando/opentracing-toolbox.git</connection>
        <developerConnection>scm:git:git@github.com:zalando/opentracing-toolbox.git</developerConnection>
    </scm>
</project>
