<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.zalando</groupId>
        <artifactId>opentracing-toolbox</artifactId>
        <version>4.2.2</version>
    </parent>
    <artifactId>opentracing-spring-extension</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>opentracing-spring-web-extension</module>
        <module>opentracing-spring-web-extension-autoconfigure</module>
        <module>opentracing-spring-web-extension-starter</module>
        <module>opentracing-spring-webflux-extension</module>
        <module>opentracing-spring-webflux-extension-autoconfigure</module>
        <module>opentracing-spring-webflux-extension-starter</module>
    </modules>
</project>
